<!DOCTYPE html>
<html>
<head>
    <title>Marketfeed</title>
    <link rel="stylesheet" href="m.css">
</head>

<body>
    <div class="top-main">
        <div class="header-left">
            <a href="https://marketfeed.com/"><img class="logo" src="./shariq/marketfeed.png" alt=""></a>

        </div>
        <div class="header-right">
            <p class="head-text1">Courses</p>
            <p class="head-text2">Market Updates</p>
            <button class="head-button">Book Free Consultation</button>

        </div>
        <div class="content-1">
            <p>Learn Stock Market Trading</p>

        </div>
        <div class="content-2">
            <p class="c2">Make money regularly</p>

        </div>
        <div class="content-3">
            <p class="c3">from the stock market.</p>

        </div>
        <div class="box">
            <div class="box-1">
                <img class="cartoon-1" src="./shariq/1.webp" alt="">
                <h3 class="b1c1">Mentorship Program</h3>
                <h3 class="b1c2">Learn directly from Expert Traders who make <br> money regularly in the Stock Market.⁤</h3>
                <button class="button-2" id="view_star_traders" width="311" class="sc-iWOQzb fCZuNY">View our star traders</button>

            </div>
            <div class="box-2">
                <img class="cartoon-2" src="./shariq/2.webp" alt="">
                <h3 class="b2c1">Get Free Trade Ideas</h3>
                <h3 class="b2c2">Follow India's Top Traders and get all their trade <br> updates for free</h3>
                <button class="button-3" id="get_marketfeed_app" width="311" class="sc-iWOQzb fCZuNY">Get marketfeed app</button>

    
            </div>

        </div>
        

    </div>
    <div class="second-div">
        <div class="content-4">
            <p class="sm">Stock Market Mentorship</p>
            <p class="sm1">Learn stock market trading directly from expert traders. From stock <br> market basics to advanced trading strategies, choose from a wide <br> variety of mentorship programmes to fit your goals.</p>

        </div>
        <div class="box-3">
            <img class="shariq" src="./shariq/shariq.webp" id="sharique">
            <img class="verified" src="./shariq/verified.png" alt="">
            <p class="shariq1" >Sharique</p>
            <p class="shariq2">Samsudheen</p>
            <p class="shariqdes">Pro Option Seller</p>
            <ul class="list1">
                <li>Youtube Fame</li>
                <li>Weekly Index Option Seller</li>
            </ul>
            <p class="rate1">Weekly Options Selling</p>
            <p class="rate2" >999/Month</p>
            <button class="button4">Learn More</button>
           

        </div>
        <div class="box-4">
            <img class="shiju" src="./shariq/Shijumon_New.webp" id="shijumon">
            <img class="verified" src="./shariq/verified.png" alt="">
            <p class="shariq1" >Shijumon</p>
            <p class="shariq2">Antony</p>
            <p class="shariqdes">Pro Option Buyer</p>
            <ul class="list1">
                <li>Intradaey Bank Nifty Option Buyer</li>
                <li>Intradaey Bank Nifty Option Seller</li>
            </ul>
            <p class="rate1">Intraday Option Buying</p>
            <p class="rate2" >1999/Month</p>
            <button class="button4">Learn More</button>

        </div>

    </div>
    <div class="footer">
        <div class="footer1">
            <a href="https://fundfolio.com/"><img  class="fundfolio" src="./shariq/download.png" alt=""></a>
            <p class="address">HoneyKomb by Bhive, 3/B, 19th <br> Main Road, HSR Sector 3 <br>
                Bengaluru, Bengaluru Urban <br>
                Karnataka, 560102</p>

        </div>
        <div class="footer2">
            <ul class="ul1">
                <li class="last-head">Products</li>

            </ul>
            <ul class="ul2">
                <li></li>
                <li></li>
                <li>marketfeed.read</li>
                <li>marketfeed.app</li>
            </ul>
            <ul class="ul3">
                <li class="last-head">Company</li>
            </ul>
            <ul class="ul4">
                <li>disclaimer</li>
                <li> privacy policy</li>
                <li>terms & conditions</li>
                <li>refund policy</li>
            </ul>

        </div>
        <div class="last">
            <p class="lc1">made in kerala</p>
            <img class="copy" src="./shariq/copyright.png" alt="">
            <p class="lc2">fundfolio</p>

        </div>

    </div>









</body>
</html>
